[urls]
#Suggested genome to use for variant calling using BWA https://lh3.github.io/2017/11/13/which-human-reference-genome-to-use
genome_url = ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz
#Original Genome hg38.fa.gz - "Soft-masked" assembly sequence in one file.
ucsc_genome_url = http://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.fa.gz
 
